# retail-website

./: pom.xml
param-common/: pom.xml
param-common/src/main/java/: QiNiuYunTest.java
param-common/src/main/java/util/: QiNiuUtils.java
param-dao/: pom.xml
param-dao/src/main/resources/: other.sql  param-v0.1.sql
param-dao/src/main/resources/mybatis/: SqlMapConfig.xml
param-dao/src/main/resources/properties/: db.properties
param-dao/src/main/resources/spring/: applicationContext-dao.xml
param-manager-web/: pom.xml
param-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
param-manager-web/src/main/webapp/: login.html  test.html
param-manager-web/src/main/webapp/WEB-INF/: web.xml
param-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  goods_edit.html  home.html  index.html  item_cat.html  specification.html  type_template.html
param-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  goodsController.js  indexController.js  itemCatController.js  specificationController.js  typeTemplateController.js
param-manager-web/src/main/webapp/js/service/: brandService.js  (+3 more)
param-pojo/: pom.xml
param-pojo/src/main/java/entity/: PageResult.java
param-sellerproducts-interface/: pom.xml
param-sellerproducts-service/: pom.xml
param-sellerproducts-service/src/main/resources/spring/: applicationContext-service.xml
param-shop-web/: pom.xml
param-shop-web/src/main/resources/spring/: springmvc.xml
param-shop-web/src/main/webapp/WEB-INF/: web.xml
(+98 files in other folders)
