<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>param-parent</artifactId>
        <groupId>com.param</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>param-common</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>

            <groupId>com.qiniu</groupId>

            <artifactId>qiniu-java-sdk</artifactId>

            <version>7.2.11</version>

            <scope>compile</scope>

        </dependency>

        <dependency>

            <groupId>com.squareup.okhttp3</groupId>

            <artifactId>okhttp</artifactId>

            <version>3.3.1</version>

            <scope>compile</scope>

        </dependency>

        <dependency>

            <groupId>com.google.code.gson</groupId>

            <artifactId>gson</artifactId>

            <version>2.6.2</version>

            <scope>compile</scope>

        </dependency>

        <dependency>

            <groupId>com.qiniu</groupId>

            <artifactId>happy-dns-java</artifactId>

            <version>0.1.4</version>

            <scope>compile</scope>

        </dependency>

    </dependencies>
</project>